NEXTAUTH_SECRET=qhrJT3dzPkcN20g1ZyKOVv2qLur9dzZTDp9QB1Q+p+Q=
NEXTAUTH_URL=http://localhost:3000
NETAUTH_URL_INTERNAL=http://localhost:3000

# DB접속정보
DB_USER=blog
DB_PASSWORD=blog@admin
DB_HOST=deps.iptime.org
DB_PORT=2136
DB=blog_study_b

